In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
print(df.shape)
df.head()

(19104, 13)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1

In [3]:
len(df['Emp_ID'].unique())

2381

In [4]:
df.drop_duplicates(subset=['Emp_ID'], keep='last', inplace=True)
print(df.shape)
df.head()

(2381, 13)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1
17,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2

In [5]:
df.reset_index(drop=True, inplace=True)
print(df.shape)
df

(2381, 13)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
1,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
2,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1
3,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1
4,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2376,2017-12-01,2784,34,Male,C24,College,82815,2012-10-15,NaN,2,3,505480,4
2377,2017-10-01,2785,34,Female,C9,College,12105,2017-08-28,2017-10-28,1,1,0,1
2378,2016-09-01,2786,45,Male,C19,College,35370,2015-07-31,2016-09-22,2,2,0,1
2379,2016-06-01,2787,28,Female,C20,Master,69498,2015-07-21,2016-06-20,1,1,0,1
2380,2017-12-01,2788,30,Male,C27,Master,70254,2017-06-08,NaN,2,2,411480,2

In [6]:
df.isnull().sum()

MMM-YY                    0
Emp_ID                    0
Age                       0
Gender                    0
City                      0
Education_Level           0
Salary                    0
Dateofjoining             0
LastWorkingDate         765
Joining Designation       0
Designation               0
Total Business Value      0
Quarterly Rating          0
dtype: int64

In [7]:
df['LastWorkingDate'].fillna(0, inplace=True)

In [8]:
df['target'] = df['LastWorkingDate'].apply(lambda x: 0 if x==0 else 1)
df.head()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,target
0,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,1
1,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,0,2,2,0,1,0
2,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27,2,2,0,1,1
3,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07,1,1,0,1,1
4,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,0,3,3,0,2,0

In [9]:
df = df.drop(labels=['MMM-YY', 'Dateofjoining', 'LastWorkingDate'], axis=1)
df.head()

,Emp_ID,Age,Gender,City,Education_Level,Salary,Joining Designation,Designation,Total Business Value,Quarterly Rating,target
0,1,28,Male,C23,Master,57387,1,1,0,2,1
1,2,31,Male,C7,Master,67016,2,2,0,1,0
2,4,43,Male,C13,Master,65603,2,2,0,1,1
3,5,29,Male,C9,College,46368,1,1,0,1,1
4,6,31,Female,C11,Bachelor,78728,3,3,0,2,0

In [10]:
df.target.value_counts()

1    1616
0     765
Name: target, dtype: int64

In [11]:
df['Gender'] = df['Gender'].apply(lambda x: 1 if x=='Male' else 0)
df['Education_Level'] = df['Education_Level'].apply(lambda x: 1 if x=='College' else 2 if x=='Bachelor' else 3)

In [12]:
df_dummies = pd.get_dummies(data=df.City)
df_dummies

,C1,C10,C11,C12,C13,C14,C15,C16,C17,C18,...,C27,C28,C29,C3,C4,C5,C6,C7,C8,C9
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2376,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2377,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2378,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2379,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2380,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [13]:
df_with_dummies = pd.concat([df.drop(labels=['City'], axis=1), df_dummies], axis=1)
df_with_dummies

,Emp_ID,Age,Gender,Education_Level,Salary,Joining Designation,Designation,Total Business Value,Quarterly Rating,target,...,C27,C28,C29,C3,C4,C5,C6,C7,C8,C9
0,1,28,1,3,57387,1,1,0,2,1,...,0,0,0,0,0,0,0,0,0,0
1,2,31,1,3,67016,2,2,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,4,43,1,3,65603,2,2,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,5,29,1,1,46368,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,1
4,6,31,0,2,78728,3,3,0,2,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2376,2784,34,1,1,82815,2,3,505480,4,0,...,0,0,0,0,0,0,0,0,0,0
2377,2785,34,0,1,12105,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,1
2378,2786,45,1,1,35370,2,2,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2379,2787,28,0,3,69498,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2380,2788,30,1,3,70254,2,2,411480,2,0,...,1,0,0,0,0,0,0,0,0,0

In [14]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df_with_dummies[['Age', 'Salary', 'Education_Level', 'Joining Designation', 'Designation', 'Total Business Value', 'Quarterly Rating']] = sc.fit_transform(df_with_dummies[['Age', 'Salary', 'Education_Level', 'Joining Designation', 'Designation', 'Total Business Value', 'Quarterly Rating']])
df_with_dummies

,Emp_ID,Age,Gender,Education_Level,Salary,Joining Designation,Designation,Total Business Value,Quarterly Rating,target,...,C27,C28,C29,C3,C4,C5,C6,C7,C8,C9
0,1,-0.946682,1,1.216049,-0.068616,-0.975022,-1.164953,-0.235155,0.706497,1,...,0,0,0,0,0,0,0,0,0,0
1,2,-0.445188,1,1.216049,0.270700,0.213676,-0.102619,-0.235155,-0.528576,0,...,0,0,0,0,0,0,0,1,0,0
2,4,1.560790,1,1.216049,0.220907,0.213676,-0.102619,-0.235155,-0.528576,1,...,0,0,0,0,0,0,0,0,0,0
3,5,-0.779518,1,-1.234575,-0.456914,-0.975022,-1.164953,-0.235155,-0.528576,1,...,0,0,0,0,0,0,0,0,0,1
4,6,-0.445188,0,-0.009263,0.683418,1.402374,0.959714,-0.235155,0.706497,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2376,2784,0.056307,1,-1.234575,0.827440,0.213676,0.959714,0.210421,3.176643,0,...,0,0,0,0,0,0,0,0,0,0
2377,2785,0.056307,0,-1.234575,-1.664305,-0.975022,-1.164953,-0.235155,-0.528576,1,...,0,0,0,0,0,0,0,0,0,1
2378,2786,1.895120,1,-1.234575,-0.844471,0.213676,-0.102619,-0.235155,-0.528576,1,...,0,0,0,0,0,0,0,0,0,0
2379,2787,-0.946682,0,1.216049,0.358163,-0.975022,-1.164953,-0.235155,-0.528576,1,...,0,0,0,0,0,0,0,0,0,0
2380,2788,-0.612353,1,1.216049,0.384804,0.213676,-0.102619,0.127561,0.706497,0,...,1,0,0,0,0,0,0,0,0,0

In [89]:
X = df_with_dummies.drop(labels=['Emp_ID', 'target'], axis=1)
y = df_with_dummies['target']
X.shape, y.shape

((2381, 37), (2381,))

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_with_dummies.drop(labels=['Emp_ID', 'target'], axis=1), df_with_dummies['target'], stratify=df_with_dummies['target'], test_size=0.1)
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((2142, 37), (2142,), (239, 37), (239,))

In [17]:
y_train.value_counts(bins=2)[1] / y_train.value_counts(bins=2)[0]

2.113372093023256

In [18]:
y_test.value_counts(bins=2)[1] / y_test.value_counts(bins=2)[0]

2.103896103896104

In [37]:
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
model_svc = SVC()
parameters = {
    'kernel':['linear', 'poly', 'rbf', 'sigmoid'],
    'gamma':['scale', 'auto'],
    'C':[0.2, 0.4, 0.6, 0.8, 1.0]
}
cv = GridSearchCV(estimator=model_svc, param_grid=parameters)
cv.fit(X_train, y_train)
print(cv.best_params_)

{'C': 0.8, 'gamma': 'scale', 'kernel': 'linear'}

In [38]:
from sklearn.svm import SVC
model_svc = SVC(kernel='linear', gamma='scale', C=0.8)
model_svc.fit(X_train, y_train)

y_pred = model_svc.predict(X_test)

print(confusion_matrix(y_pred, y_test))
print(accuracy_score(y_pred, y_test))
print(f1_score(y_pred, y_test))

[[ 44   9]
 [ 33 153]]
0.8242677824267782
0.8793103448275862

In [43]:
from sklearn.svm import SVC
model_svc = SVC(kernel='rbf')
model_svc.fit(X_train, y_train)

y_pred = model_svc.predict(X_test)

print(confusion_matrix(y_pred, y_test))
print(accuracy_score(y_pred, y_test))
print(f1_score(y_pred, y_test))

[[ 47   8]
 [ 30 154]]
0.8410041841004184
0.8901734104046243

In [20]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV
model_knn = KNeighborsClassifier()
parameters = {
    "n_neighbors" : [5, 10, 15, 20, 25, 30, 35, 40]
}
cv = GridSearchCV(estimator=model_knn, param_grid=parameters)
cv.fit(X_train, y_train)
print(cv.best_params_)

{'n_neighbors': 25}

In [26]:
from sklearn.metrics import confusion_matrix, accuracy_score, f1_score
model_knn = KNeighborsClassifier(n_neighbors=25)
model_knn.fit(X_train, y_train)

y_pred = model_knn.predict(X_test)

print(confusion_matrix(y_pred, y_test))
print(accuracy_score(y_pred, y_test))
print(f1_score(y_pred, y_test))

[[ 41   7]
 [ 36 155]]
0.8200836820083682
0.878186968838527

In [30]:
from sklearn.ensemble import RandomForestClassifier
Classifier = RandomForestClassifier()
parameters = {
    "n_estimators":[5,10,50,100,250],
    "max_depth":[2,4,8,16,32,None], 
    "criterion": ['gini', 'entropy'],
}
cv = GridSearchCV(estimator=Classifier, param_grid=parameters)
cv.fit(X_train, y_train)
print(cv.best_params_)

{'criterion': 'entropy', 'max_depth': 8, 'n_estimators': 100}

In [31]:
model_forest = RandomForestClassifier(n_estimators=100, max_depth=8, criterion='entropy')
model_forest.fit(X_train, y_train)

y_pred = model_forest.predict(X_test)

print(confusion_matrix(y_pred, y_test))
print(accuracy_score(y_pred, y_test))
print(f1_score(y_pred, y_test))

[[ 50  13]
 [ 27 149]]
0.8326359832635983
0.8816568047337278

In [34]:
from sklearn.naive_bayes import GaussianNB
model_bayes = GaussianNB()
model_bayes.fit(X_train, y_train)

y_pred = model_bayes.predict(X_test)

print(confusion_matrix(y_pred, y_test))
print(accuracy_score(y_pred, y_test))
print(f1_score(y_pred, y_test))

[[ 45  39]
 [ 32 123]]
0.702928870292887
0.77602523659306

In [84]:
from tensorflow.keras import models, layers
from tensorflow.keras import regularizers

In [90]:
model_tf = models.Sequential()
model_tf.add(layers.Dense(256, activation='relu', kernel_regularizer=regularizers.l1_l2(l1=1e-5, l2=1e-4), bias_regularizer=regularizers.l2(1e-4), activity_regularizer=regularizers.l2(1e-5)))
model_tf.add(layers.Dropout(0.4))
model_tf.add(layers.Dense(128, activation='relu', kernel_regularizer=regularizers.l1_l2(l1=1e-5, l2=1e-4), bias_regularizer=regularizers.l2(1e-4), activity_regularizer=regularizers.l2(1e-5)))
model_tf.add(layers.Dropout(0.4))
model_tf.add(layers.Dense(32, activation='relu', kernel_regularizer=regularizers.l1_l2(l1=1e-5, l2=1e-4), bias_regularizer=regularizers.l2(1e-4), activity_regularizer=regularizers.l2(1e-5)))
model_tf.add(layers.Dropout(0.3))
model_tf.add(layers.Dense(1, activation='sigmoid'))

In [91]:
model_tf.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [92]:
model_tf.fit(X, y, epochs=150)

Epoch 1/150
 1/75 [..............................] - ETA: 27s - loss: 0.7267 - accuracy: 0.6250

2021-11-20 21:42:39.966274: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:112] Plugin optimizer for device_type GPU is enabled.

75/75 [==============================] - 1s 9ms/step - loss: 0.6085 - accuracy: 0.7493
Epoch 2/150
75/75 [==============================] - 1s 8ms/step - loss: 0.5296 - accuracy: 0.8043
Epoch 3/150
75/75 [==============================] - 1s 8ms/step - loss: 0.5177 - accuracy: 0.8102
Epoch 4/150
75/75 [==============================] - 1s 8ms/step - loss: 0.5059 - accuracy: 0.8093
Epoch 5/150
75/75 [==============================] - 1s 8ms/step - loss: 0.5024 - accuracy: 0.8144
Epoch 6/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4873 - accuracy: 0.8232
Epoch 7/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4760 - accuracy: 0.8211
Epoch 8/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4754 - accuracy: 0.8232
Epoch 9/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4631 - accuracy: 0.8286
Epoch 10/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4694 - accuracy: 0.8282
Epoch 11/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4637 - accuracy: 0.8337
Epoch 12/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4489 - accuracy: 0.8370
Epoch 13/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4509 - accuracy: 0.8345
Epoch 14/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4459 - accuracy: 0.8312
Epoch 15/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4420 - accuracy: 0.8333
Epoch 16/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4363 - accuracy: 0.8370
Epoch 17/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4344 - accuracy: 0.8408
Epoch 18/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4300 - accuracy: 0.8438
Epoch 19/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4292 - accuracy: 0.8429
Epoch 20/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4173 - accuracy: 0.8471
Epoch 21/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4160 - accuracy: 0.8459
Epoch 22/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4100 - accuracy: 0.8522
Epoch 23/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4078 - accuracy: 0.8517
Epoch 24/150
75/75 [==============================] - 1s 8ms/step - loss: 0.4099 - accuracy: 0.8564
Epoch 25/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3970 - accuracy: 0.8501
Epoch 26/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3979 - accuracy: 0.8522
Epoch 27/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3925 - accuracy: 0.8627
Epoch 28/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3933 - accuracy: 0.8513
Epoch 29/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3911 - accuracy: 0.8576
Epoch 30/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3864 - accuracy: 0.8568
Epoch 31/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3841 - accuracy: 0.8534
Epoch 32/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3748 - accuracy: 0.8643
Epoch 33/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3809 - accuracy: 0.8568
Epoch 34/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3695 - accuracy: 0.8677
Epoch 35/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3688 - accuracy: 0.8669
Epoch 36/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3659 - accuracy: 0.8685
Epoch 37/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3719 - accuracy: 0.8627
Epoch 38/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3567 - accuracy: 0.8702
Epoch 39/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3584 - accuracy: 0.8727
Epoch 40/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3496 - accuracy: 0.8757
Epoch 41/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3505 - accuracy: 0.8732
Epoch 42/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3454 - accuracy: 0.8769
Epoch 43/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3492 - accuracy: 0.8715
Epoch 44/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3428 - accuracy: 0.8765
Epoch 45/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3398 - accuracy: 0.8744
Epoch 46/150
75/75 [==============================] - 1s 9ms/step - loss: 0.3449 - accuracy: 0.8778
Epoch 47/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3406 - accuracy: 0.8769
Epoch 48/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3395 - accuracy: 0.8727
Epoch 49/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3326 - accuracy: 0.8841
Epoch 50/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3272 - accuracy: 0.8799
Epoch 51/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3257 - accuracy: 0.8816
Epoch 52/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3232 - accuracy: 0.8870
Epoch 53/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3338 - accuracy: 0.8761
Epoch 54/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3162 - accuracy: 0.8824
Epoch 55/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3144 - accuracy: 0.8891
Epoch 56/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3128 - accuracy: 0.8933
Epoch 57/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3255 - accuracy: 0.8753
Epoch 58/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3167 - accuracy: 0.8921
Epoch 59/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3041 - accuracy: 0.8921
Epoch 60/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3167 - accuracy: 0.8866
Epoch 61/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3045 - accuracy: 0.8958
Epoch 62/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3161 - accuracy: 0.8858
Epoch 63/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3030 - accuracy: 0.9000
Epoch 64/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3043 - accuracy: 0.8912
Epoch 65/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3046 - accuracy: 0.8925
Epoch 66/150
75/75 [==============================] - 1s 8ms/step - loss: 0.3007 - accuracy: 0.8963
Epoch 67/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2902 - accuracy: 0.8946
Epoch 68/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2989 - accuracy: 0.8942
Epoch 69/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2924 - accuracy: 0.8979
Epoch 70/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2914 - accuracy: 0.8984
Epoch 71/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2931 - accuracy: 0.8950
Epoch 72/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2904 - accuracy: 0.9005
Epoch 73/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2935 - accuracy: 0.9042
Epoch 74/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2703 - accuracy: 0.9097
Epoch 75/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2851 - accuracy: 0.9063
Epoch 76/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2911 - accuracy: 0.9017
Epoch 77/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2801 - accuracy: 0.9026
Epoch 78/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2736 - accuracy: 0.9055
Epoch 79/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2653 - accuracy: 0.9068
Epoch 80/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2763 - accuracy: 0.9084
Epoch 81/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2722 - accuracy: 0.9051
Epoch 82/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2729 - accuracy: 0.9097
Epoch 83/150

75/75 [==============================] - 1s 8ms/step - loss: 0.2666 - accuracy: 0.9072
Epoch 84/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2706 - accuracy: 0.9131
Epoch 85/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2717 - accuracy: 0.9089
Epoch 86/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2658 - accuracy: 0.9072
Epoch 87/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2599 - accuracy: 0.9173
Epoch 88/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2689 - accuracy: 0.9152
Epoch 89/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2661 - accuracy: 0.9164
Epoch 90/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2589 - accuracy: 0.9139
Epoch 91/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2679 - accuracy: 0.9114
Epoch 92/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2700 - accuracy: 0.9143
Epoch 93/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2564 - accuracy: 0.9202
Epoch 94/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2453 - accuracy: 0.9248
Epoch 95/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2529 - accuracy: 0.9252
Epoch 96/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2713 - accuracy: 0.9072
Epoch 97/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2588 - accuracy: 0.9164
Epoch 98/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2572 - accuracy: 0.9227
Epoch 99/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2430 - accuracy: 0.9261
Epoch 100/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2678 - accuracy: 0.9110
Epoch 101/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2461 - accuracy: 0.9198
Epoch 102/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2432 - accuracy: 0.9278
Epoch 103/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2471 - accuracy: 0.9202
Epoch 104/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2598 - accuracy: 0.9194
Epoch 105/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2629 - accuracy: 0.9160
Epoch 106/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2608 - accuracy: 0.9164
Epoch 107/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2462 - accuracy: 0.9227
Epoch 108/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2408 - accuracy: 0.9307
Epoch 109/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2406 - accuracy: 0.9273
Epoch 110/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2336 - accuracy: 0.9311
Epoch 111/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2388 - accuracy: 0.9282
Epoch 112/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2401 - accuracy: 0.9307
Epoch 113/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2419 - accuracy: 0.9269
Epoch 114/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2537 - accuracy: 0.9240
Epoch 115/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2391 - accuracy: 0.9252
Epoch 116/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2407 - accuracy: 0.9290
Epoch 117/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2314 - accuracy: 0.9336
Epoch 118/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2456 - accuracy: 0.9290
Epoch 119/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2303 - accuracy: 0.9299
Epoch 120/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2373 - accuracy: 0.9362
Epoch 121/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2367 - accuracy: 0.9311
Epoch 122/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2443 - accuracy: 0.9269
Epoch 123/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2453 - accuracy: 0.9244
Epoch 124/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2290 - accuracy: 0.9362
Epoch 125/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2406 - accuracy: 0.9282
Epoch 126/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2313 - accuracy: 0.9353
Epoch 127/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2411 - accuracy: 0.9240
Epoch 128/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2175 - accuracy: 0.9404
Epoch 129/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2266 - accuracy: 0.9332
Epoch 130/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2262 - accuracy: 0.9399
Epoch 131/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2189 - accuracy: 0.9383
Epoch 132/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2268 - accuracy: 0.9391
Epoch 133/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2322 - accuracy: 0.9324
Epoch 134/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2192 - accuracy: 0.9420
Epoch 135/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2247 - accuracy: 0.9395
Epoch 136/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2263 - accuracy: 0.9362
Epoch 137/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2249 - accuracy: 0.9353
Epoch 138/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2191 - accuracy: 0.9399
Epoch 139/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2192 - accuracy: 0.9353
Epoch 140/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2236 - accuracy: 0.9399
Epoch 141/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2247 - accuracy: 0.9370
Epoch 142/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2138 - accuracy: 0.9378
Epoch 143/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2181 - accuracy: 0.9370
Epoch 144/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2264 - accuracy: 0.9332
Epoch 145/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2265 - accuracy: 0.9404
Epoch 146/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2181 - accuracy: 0.9446
Epoch 147/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2080 - accuracy: 0.9471
Epoch 148/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2169 - accuracy: 0.9437
Epoch 149/150
75/75 [==============================] - 1s 8ms/step - loss: 0.2076 - accuracy: 0.9404
Epoch 150/150
75/75 [==============================] - 1s 9ms/step - loss: 0.2201 - accuracy: 0.9362

In [93]:
y_pred = model_tf.predict(X_test)
y_pred = np.where(y_pred>0.5, 1, 0)

print(confusion_matrix(y_pred, y_test))
print(accuracy_score(y_pred, y_test))
print(f1_score(y_pred, y_test))

[[ 73   1]
 [  4 161]]
0.9790794979079498
0.9847094801223242

2021-11-20 21:44:12.864992: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:112] Plugin optimizer for device_type GPU is enabled.

In [106]:
df_test = pd.read_csv('test.csv')
df_test

     Emp_ID
0       394
1       173
2      1090
3       840
4       308
..      ...
736    2134
737    2255
738     448
739    1644
740     624

[741 rows x 1 columns]

In [107]:
emp_list = list(df_test.Emp_ID.unique())

In [108]:
column_names = df_with_dummies.columns
df_test_to = pd.DataFrame(columns = column_names)

for i in emp_list:
    df_test_to = df_test_to.append(df_with_dummies[df_with_dummies['Emp_ID'] == i] , ignore_index = True)
df_test_to

,Emp_ID,Age,Gender,Education_Level,Salary,Joining Designation,Designation,Total Business Value,Quarterly Rating,target,...,C27,C28,C29,C3,C4,C5,C6,C7,C8,C9
0,394,0.056307,0,1.216049,1.352747,0.213676,2.022048,2.146411,1.941570,0,...,0,0,0,0,0,0,0,0,0,0
1,173,0.892131,1,-1.234575,-0.111361,-0.975022,0.959714,0.387186,1.941570,0,...,0,1,0,0,0,0,0,0,0,0
2,1090,0.892131,1,-1.234575,1.318494,0.213676,2.022048,1.103406,0.706497,0,...,0,0,0,0,0,0,0,0,0,0
3,840,1.059296,0,-1.234575,1.038803,-0.975022,2.022048,0.780163,0.706497,0,...,0,0,0,0,0,0,0,0,1,0
4,308,-0.278023,1,1.216049,4.548777,0.213676,3.084381,3.090628,0.706497,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
736,2134,1.059296,1,-1.234575,1.997055,0.213676,3.084381,0.404604,-0.528576,0,...,0,0,1,0,0,0,0,0,0,0
737,2255,1.059296,1,-1.234575,2.613137,1.402374,2.022048,1.408295,1.941570,0,...,0,0,0,0,0,0,0,0,0,0
738,448,0.557801,1,-0.009263,0.213366,0.213676,2.022048,4.223836,1.941570,0,...,0,0,0,0,0,0,0,0,0,0
739,1644,2.396615,0,-0.009263,1.627293,0.213676,2.022048,0.569311,-0.528576,0,...,0,0,0,0,0,0,0,0,0,1
740,624,0.223472,1,-0.009263,1.599067,0.213676,0.959714,0.506452,0.706497,0,...,0,0,0,0,0,0,0,0,0,0

In [109]:
X = df_test_to.drop(labels=['Emp_ID', 'target'], axis=1)
X.shape

(741, 37)

In [110]:
X = np.asarray(X).astype(np.float64)
y_pred = model_tf.predict(X)
y_pred = np.where(y_pred>0.5, 1, 0)
y_pred.shape

(741, 1)

In [111]:
sub = pd.DataFrame(data = y_pred, 
                  columns = ['predicted'])
sub

     predicted
0            0
1            0
2            0
3            0
4            0
..         ...
736          0
737          0
738          0
739          0
740          0

[741 rows x 1 columns]

In [112]:
sub.predicted.value_counts()

0    713
1     28
Name: predicted, dtype: int64

In [113]:
df_final = pd.concat([df_test_to, sub], axis=1)
df_final

,Emp_ID,Age,Gender,Education_Level,Salary,Joining Designation,Designation,Total Business Value,Quarterly Rating,target,...,C28,C29,C3,C4,C5,C6,C7,C8,C9,predicted
0,394,0.056307,0,1.216049,1.352747,0.213676,2.022048,2.146411,1.941570,0,...,0,0,0,0,0,0,0,0,0,0
1,173,0.892131,1,-1.234575,-0.111361,-0.975022,0.959714,0.387186,1.941570,0,...,1,0,0,0,0,0,0,0,0,0
2,1090,0.892131,1,-1.234575,1.318494,0.213676,2.022048,1.103406,0.706497,0,...,0,0,0,0,0,0,0,0,0,0
3,840,1.059296,0,-1.234575,1.038803,-0.975022,2.022048,0.780163,0.706497,0,...,0,0,0,0,0,0,0,1,0,0
4,308,-0.278023,1,1.216049,4.548777,0.213676,3.084381,3.090628,0.706497,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
736,2134,1.059296,1,-1.234575,1.997055,0.213676,3.084381,0.404604,-0.528576,0,...,0,1,0,0,0,0,0,0,0,0
737,2255,1.059296,1,-1.234575,2.613137,1.402374,2.022048,1.408295,1.941570,0,...,0,0,0,0,0,0,0,0,0,0
738,448,0.557801,1,-0.009263,0.213366,0.213676,2.022048,4.223836,1.941570,0,...,0,0,0,0,0,0,0,0,0,0
739,1644,2.396615,0,-0.009263,1.627293,0.213676,2.022048,0.569311,-0.528576,0,...,0,0,0,0,0,0,0,0,1,0
740,624,0.223472,1,-0.009263,1.599067,0.213676,0.959714,0.506452,0.706497,0,...,0,0,0,0,0,0,0,0,0,0

In [114]:
df_final = df_final[['Emp_ID', 'predicted']]
df_final

    Emp_ID  predicted
0      394          0
1      173          0
2     1090          0
3      840          0
4      308          0
..     ...        ...
736   2134          0
737   2255          0
738    448          0
739   1644          0
740    624          0

[741 rows x 2 columns]

In [115]:
df_final.to_csv('/Users/mohammedsohilshaikh/Downloads/JOBATHOn/sub4.csv')

ModuleNotFoundError: No module named 'xgboost'